Appunti:


##############################################################################################################################
Per gestire le ancore(collegamenti interni alla pagina) andare a sfruttare # con il riferimento all'id dell'elemento

esempio:
    <a href="#gnoi"> bona </a>

    |
    |

    <h1 id="gnoi"> arrivo del bona </h1>

###############################################################################################################################
Cose da fare:
  -rifare carousel homepage
  -gestire allineamento pulsanti
  -inserire contenuti in giro pizza e nostro personale
  
  -aggiungere recensioni(op.)
  -gestire nav menu(op.)
